<!DOCTYPE html>
<html>
<head>
	<title>♡Inicio♡</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body >
	<div class="c1">
	<div class="c2"></div>
	<div class="c3"></div>
	<div class="c4"></div>
	<div class="c5"></div>
	<a href="index2.html"><div class="c6"><div class="l">PERIODO1</div></div></a>
	<a href="index3.html"><div class="c7"><div class="l">PERIODO2</div></div></a>
	<a href="index4.html"><div class="c8"><div class="l">PERIODO3</div></div></a>
	<a href="index5.html"><div class="c9"><div class="l">PERIODO4</div></div></a>
	<div class="lt">INICIO</div>
	<div><img src="ima.jpg" class="im"></div>
	<div class="n"></div>
	<div class="text">NOMBRE: LAURA ANDREA CASTRILLÓN<br>
		GRADO: 9° TECNOLOGÍA<br>PRPFESOR: RICARDO RAVE HOYOS<br></div>
</div>
</body>
</html>